

.list-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

@media(max-width: 920px) {
  .list-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(max-width: 750px) {
  .list-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 550px) {
  .list-grid {
    grid-template-columns: 1fr;
  }
}

.card-grid {
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(54, 54, 54, 0.114);
  position: relative;

  img {
    width: 100%;
    height: auto;
  }

  .card-grid-content {
    padding: 10px;
    flex-grow: 1;
  }

  .votes {
    display: inline;
    padding: 5px 20px;
    font-size: 12px;
    font-weight: bold;
    background: rgb(235, 255, 84);
    border-radius: 3px;
    box-shadow: 2px 2px 10px rgba(54, 54, 54, 0.114);
    position: absolute;
    top: 10px;
  }

  i {
    padding: 10px 20px;
    &:hover {
      background: rgb(233, 233, 233);
      border-radius: 3px;
      cursor: pointer;
    }
  }
}
